<apex:page controller="ResourcesAndAvailabilityController"
    showHeader="true"
    sidebar="false"
    title="Resources&Availability"
    standardStylesheets="false">

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" />
    <link rel="stylesheet" media="print" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" />
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <style type="text/css">
        .form-control {
            width:auto;
            display:inline-block;
        }
        .form-group {
            margin: 0px;
        }
        .container {
            width: auto;
            margin: 5px;
            padding: 5px;
            border: 1px solid black;
        }

        .paddingBottom {
            padding-bottom: 20px;
        }     
        .left-column {
            padding-right: 0px;
        }
        .right-column {
            padding-left: 0px;
        }

        .hotpink {
            background-color: hotpink;
        }
        .yellow {
            background-color: yellow;
        }
        .lightblue {
            background-color: lightblue;
        }
        .lightgreen {
            background-color: lightgreen;
        }

        .blue {
            background: blue;
            color: white;
        }

        .weight {
            font-weight: bold;
        }
    </style>

    <div ng-app="ResAndAvail" ng-controller="ResAndAvailCtrl">

        <div ng-show="!readyToShow">
            Loading data... Please wait...
        </div>

        <div ng-show="readyToShow" class="ng-hide">

            <!-- Header's panels -->
            <div class="row">
                <!-- Header with logo -->
                <div id="divHeader" class="col-md-12">
                    <div class="container lightblue">
                        <!-- <img src="img/vrp.png" height="10%" width="10%"> -->
                        VRP Thinking globally, delivering locally
                    </div>
                </div>

                <!-- Bookmarks panel -->
                <div id="bookmakerViewer" class="col-md-12">
                    <div class="container blue">
                        Bookmarked:
                        <span ng-show="bookmarkedPeople.length == 0">
                            None
                        </span>
                        <button id="btnReserve" class="btn btn-default" ng-show="bookmarkedPeople.length > 0">
                            Reserve / Allocate Selected
                        </button>
                    </div>
                </div>

                <!-- Searching panel -->
                <div class="col-md-12">
                    <div class="container blue">
                        <div id="divSearching" class="form-group">
                            <label for="slcProjects">Projects</label>
                            <select id="slcProjects" class="form-control">
                                <option ng-repeat="project in allData.Projects">{{project.Name}}</option>
                            </select>

                            <label class="checkbox-inline" >
                                <input type="checkbox" id="chbProjectHistory"/>
                                Include historical data
                            </label>

                            <label for="slcClients">Client</label>
                            <select id="slcClients" class="form-control">
                                <option ng-repeat="client in allData.Clients">{{client.Account__r.Name}}</option>
                            </select>

                            <label class="checkbox-inline" >
                                <input type="checkbox" id="chbClientHistory"/>
                                Include historical data
                            </label>

                            <button id="btnSearch" class="btn btn-default ">
                                Search
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Main table block -->
            <div class="row">
                <div   class="col-md-10 left-column ">
                    <div class="container">

                        <div id="divMainTable">
                            <table class="table">
                                <thead>
                                    <th>Full Name</th>
                                    <th>Department</th>
                                    <th>Experience Level</th>
                                    <th>English Level</th>
                                    <th>US Visa</th>
                                    <th>Immediate Availability (h)</th>
                                    <th>Project Allocation</th>
                                    <th>From</th>
                                    <th>To</th>
                                    <th>Team Lead</th>
                                    <th>Account</th>
                                </thead>
                                <tbody>
                                    <tr ng-repeat="developer in allData.ContactsWrap | startFrom: paginator.currentPage * paginator.developersPerPage | limitTo: paginator.developersPerPage" ng-class="developer.availabilityHours == 0 ? 'hotpink' : (developer.Immediate <= 4 ? 'yellow' : 'lightgreen')">
                                        <td>{{developer.contact.Name}}</td>
                                        <td>{{developer.contact.Job_Title__c}}</td>
                                        <td>{{developer.contact.Experience_Level__c}}</td>
                                        <td>{{developer.contact.English_Level__c}}</td>
                                        <td>
                                            <p ng-show="developer.contact.Employee_Private_Documents__r">true</p>
                                        </td>
                                        <td>{{developer.availabilityHours}} {{developer.availabilityAddInfo}}</td>
                                        <td>{{developer.currentProject.Project__r.Name}}</td>
                                        <td>{{developer.currentProject.Start_Date__c | date:"mm/dd/yyyy"}}</td>
                                        <td>{{developer.currentProject.End_Date__c | date:"mm/dd/yyyy"}}</td>
                                        <td>{{developer.contact.Employee_User__r.Manager.Name}}</td>
                                        <td>{{developer.contact.Account.Name}}</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <!-- Paginator -->
                        <div id="PaginationBlock" class="row ">
                            <div class="col-md-4 my-col text-center">
                            </div>
                            <div class="col-md-4 my-col text-center">
                                <div>
                                    <button class="btn btn-primary btn-sm" ng-disabled="!paginator.hasPrevious()" ng-click="paginator.pageBack()">
                                        &lt; Previous
                                    </button>
                                    <span>
                                        {{paginator.showPageInfo()}}
                                    </span>
                                    <button class="btn btn-primary btn-sm" ng-disabled="!paginator.hasNext()" ng-click="paginator.pageForward()">
                                        Next &gt;
                                    </button>
                                </div>
                            </div>
                            <div class="col-md-4 my-col text-center">
                            </div>
                        </div>

                    </div>
                </div>

                <!-- Filter panel -->
                <div   class="col-md-2 right-column " >
                    <div class="container row" >
                        <div id="divRightBunner" class="page-header">
                            <h4>Filter Results</h4>
                        </div>
                        <div>
                            <div class="paddingBottom">
                                <p class="weight">Account</p>
                                <div ng-repeat="account in allData.Accounts">
                                    <label class="checkbox-inline"  >
                                        <input type="checkbox" /> {{account}}
                                    </label>
                                </div>
                            </div>
                            <div class="paddingBottom">
                                <p class="weight">Department</p>
                                <div ng-repeat="department in allData.Departments" >
                                    <label class="checkbox-inline" >
                                        <input type="checkbox" /> {{department}}
                                    </label>
                                </div>
                            </div>
                            <div class="paddingBottom">
                                <p class="weight">Immediately available</p>
                                <label class="checkbox-inline" >
                                    <input type="checkbox" id="chbAvailable" /> Yes
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script>

        var ResAndAvailApp = angular.module('ResAndAvail', []);

        ResAndAvailApp.filter('startFrom', function() {
            return function(input, start) {
                return input.slice(start);
            };
        });

        ResAndAvailApp.factory('getData', ['$q', '$rootScope', function($q, $rootScope) {
            return function(inputString) {
                var deferred = $q.defer();
                if ($rootScope.getDataStatus != 'InProgress') {
                    $rootScope.getDataStatus = 'InProgress';
                    Visualforce.remoting.Manager.invokeAction(
                        '{!$RemoteAction.ResourcesAndAvailabilityController.getData}',
                        JSON.stringify(inputString),
                        function(result, event) {
                            $rootScope.$apply(function() {
                                if (event.status) {
                                    deferred.resolve(result);
                                    $rootScope.getDataStatus = 'Finished';
                                } else {
                                    deferred.reject(event);
                                    $rootScope.getDataStatus = 'Finished';
                                }
                            })
                        },
                        { buffer: true, escape: true, timeout: 30000 }
                    );
                } else {
                    deferred = null;
                    return null;
                }
                return deferred.promise;
            }
        }]);

        ResAndAvailApp.controller('ResAndAvailCtrl', ['$scope', '$filter' ,'getData', function($scope, $filter, getData) {
            $scope.readyToShow = false;

            $scope.bookmarkedPeople = [];

            $scope.allData = {
                'ContactsWrap': []
            };

            $scope.paginator = {
                currentPage: 0,
                developersPerPage: 5,
                developersCount: 0,
            };
            $scope.paginator.numberOfPages = function(){
                return Math.ceil($scope.allData.ContactsWrap.length / $scope.paginator.developersPerPage);
            }
            $scope.paginator.hasPrevious = function() {
                return $scope.paginator.currentPage > 0;
            }
            $scope.paginator.hasNext = function() {
                return $scope.paginator.currentPage < $scope.paginator.numberOfPages() - 1;
            }
            $scope.paginator.pageBack = function() {
                $scope.paginator.currentPage = $scope.paginator.currentPage - 1;
            }
            $scope.paginator.pageForward = function() {
                $scope.paginator.currentPage = $scope.paginator.currentPage + 1;
            }
            $scope.paginator.showPageInfo = function() {
                let fromRecord = $scope.paginator.currentPage * $scope.paginator.developersPerPage + 1;
                let lastRecordOnPage = ($scope.paginator.currentPage + 1) * $scope.paginator.developersPerPage;
                let toRecord = (lastRecordOnPage > $scope.paginator.developersCount) ? $scope.paginator.developersCount : lastRecordOnPage;
                return fromRecord + ' - ' + toRecord + ' of ' + $scope.paginator.developersCount;
            }

            $scope.queryUpdate = function () {
                var def = getData( {keyword: ''} );
                if (def != null) {
                    $scope.queryQueue = false;
                    def.then(
                        function(result) {
                            $scope.allData = result;
                            $scope.paginator.developersCount = $scope.allData.ContactsWrap.length;
                            $scope.readyToShow = true;
                            if ($scope.queryQueue == true) {
                                $scope.queryUpdate();
                            }
                        },
                        function(error) {
                            $scope.serverData = error;
                        }
                    );
                } else {
                    $scope.queryQueue = true;
                }
            };
            $scope.queryUpdate();

        }]);

    </script>


</apex:page>